# BDM

./: README.md
bdmbonus/: build.gradle  settings.gradle
bdmbonus/gradle/wrapper/: gradle-wrapper.properties
bdmbonus/src/main/java/: Task1.java  Task2.java  Task3.java  Task4.java
hw1/: pom.xml
hw1/src/main/java/: CustomMinMaxTuple.java  Driver.java  EmployeeMinMaxCountMapper.java  EmployeeMinMaxCountReducer.java
hw1/src/main/java/homework/: CheckAndDelete.java  Data.java  DataWritable.java  Driver.java  FloatWithLengthWritable.java  OperatingFiles.java
hw1/src/main/resources/: core-site.xml
hw2/: pom.xml
hw2/src/main/java/homework/: Data.java  DataWritable.java  Driver.java  OperatingFiles.java
hw3/: pom.xml
hw3/src/main/java/: CheckAndDelete.java  DataOutput.java  Driver.java  OperatingFiles.java
hw5/: settings.gradle
hw5/gradle/wrapper/: gradle-wrapper.properties
hw5/src/main/java/: Q1.java  Q2.java  Q4.java
